# Discord's bot token
DISCORD_TOKEN="" 
# MongoDB host
MONGO_HOST=""
# MongoDB port
MONGO_PORT=27017
# MongoDB username
MONGO_USER=""
# MongoDB password
MONGO_PASSWORD=""
# MongoDB database
MONGO_DBNAME=""
